<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_ha1_xpro"/>
    <Processor dnOrder="1" value="ATSAMHA1G16AB"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9762B12622FD08815784244AF2080753</GeneratedChecksum>
          <UserChecksum dnOrder="6">9762B12622FD08815784244AF2080753</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A47170FA3046FDEA3DD8DC3BFE3E7E9F</GeneratedChecksum>
          <UserChecksum dnOrder="6">A47170FA3046FDEA3DD8DC3BFE3E7E9F</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2BF9FFAB90D44741C322F480F6232C25</GeneratedChecksum>
          <UserChecksum dnOrder="6">2BF9FFAB90D44741C322F480F6232C25</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_adc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">327D195149D2754DC2391F7D1C625A79</GeneratedChecksum>
          <UserChecksum dnOrder="6">327D195149D2754DC2391F7D1C625A79</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DD871ABE6998F159714EA12F347FE4AF</GeneratedChecksum>
          <UserChecksum dnOrder="6">DD871ABE6998F159714EA12F347FE4AF</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dac.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/dac/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/dac/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">992E86D9028D5A78F96D769655243780</GeneratedChecksum>
          <UserChecksum dnOrder="6">992E86D9028D5A78F96D769655243780</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_eic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9363187D99C2AF112FFDA610753639AA</GeneratedChecksum>
          <UserChecksum dnOrder="6">9363187D99C2AF112FFDA610753639AA</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="6">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">088A614EAD59D080289A6B91B70AE897</GeneratedChecksum>
          <UserChecksum dnOrder="6">088A614EAD59D080289A6B91B70AE897</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">89082F5602198F8B207E6BC2DF4F7599</GeneratedChecksum>
          <UserChecksum dnOrder="6">89082F5602198F8B207E6BC2DF4F7599</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">54D4DAD7C90AB297A293D48F7EBB80BE</GeneratedChecksum>
          <UserChecksum dnOrder="6">54D4DAD7C90AB297A293D48F7EBB80BE</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom1_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">54159509E11A7562AC675ED7156C8C8C</GeneratedChecksum>
          <UserChecksum dnOrder="6">54159509E11A7562AC675ED7156C8C8C</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_systick.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/systick/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/systick/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3CF9733AC6B4D6DB7781E8237AD6A4E9</GeneratedChecksum>
          <UserChecksum dnOrder="6">3CF9733AC6B4D6DB7781E8237AD6A4E9</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">949BBD944EC8B81E639121B72E7C7510</GeneratedChecksum>
          <UserChecksum dnOrder="6">949BBD944EC8B81E639121B72E7C7510</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FDF6BADFB69075FB4F18F606D2D5B09A</GeneratedChecksum>
          <UserChecksum dnOrder="6">FDF6BADFB69075FB4F18F606D2D5B09A</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5B8483BE62E5A85DEBF1EA5154FAA679</GeneratedChecksum>
          <UserChecksum dnOrder="6">5B8483BE62E5A85DEBF1EA5154FAA679</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3AF70E38CF3FBD9B238C8BD07A3DF03F</GeneratedChecksum>
          <UserChecksum dnOrder="6">3AF70E38CF3FBD9B238C8BD07A3DF03F</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamha1g16ab.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D4611CF99D70AA21D17A336AC93A6D23</GeneratedChecksum>
          <UserChecksum dnOrder="6">D4611CF99D70AA21D17A336AC93A6D23</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cachel1_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">01B82424BC59A54620F7E9E0DB808EBB</GeneratedChecksum>
          <UserChecksum dnOrder="6">01B82424BC59A54620F7E9E0DB808EBB</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00A88E28C299A373117BC4D5B9E80C80</GeneratedChecksum>
          <UserChecksum dnOrder="6">00A88E28C299A373117BC4D5B9E80C80</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">734DF6998F09B2D22A4D9FE1D544FDFC</GeneratedChecksum>
          <UserChecksum dnOrder="6">734DF6998F09B2D22A4D9FE1D544FDFC</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D653BEFE5E6B1D00AB3682CE5D24C11</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D653BEFE5E6B1D00AB3682CE5D24C11</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">42E8B722917508A3A9373D13AD827ED6</GeneratedChecksum>
          <UserChecksum dnOrder="6">42E8B722917508A3A9373D13AD827ED6</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">376D5C7FD29CAA507ACB1AAB8746B1AD</GeneratedChecksum>
          <UserChecksum dnOrder="6">376D5C7FD29CAA507ACB1AAB8746B1AD</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">52F91AC0727F2311EDA0E3BAA7719A9F</GeneratedChecksum>
          <UserChecksum dnOrder="6">52F91AC0727F2311EDA0E3BAA7719A9F</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCBD23918BE14943EA128B0D552031C5</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCBD23918BE14943EA128B0D552031C5</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">526EF3388AF9038FFF257255AEB1E136</GeneratedChecksum>
          <UserChecksum dnOrder="6">526EF3388AF9038FFF257255AEB1E136</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F65901B1B8BBA4A5804A772547F2D6EF</GeneratedChecksum>
          <UserChecksum dnOrder="6">F65901B1B8BBA4A5804A772547F2D6EF</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CE8FD9CFAC71568E724028BCF5AEC050</GeneratedChecksum>
          <UserChecksum dnOrder="6">CE8FD9CFAC71568E724028BCF5AEC050</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85D3482D395C59BDFF268B01940CDDDE</GeneratedChecksum>
          <UserChecksum dnOrder="6">85D3482D395C59BDFF268B01940CDDDE</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B4B4229710D1FB1967F0A772E7B4D95A</GeneratedChecksum>
          <UserChecksum dnOrder="6">B4B4229710D1FB1967F0A772E7B4D95A</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D8067FC06E40FFD4135B4428D95A81BA</GeneratedChecksum>
          <UserChecksum dnOrder="6">D8067FC06E40FFD4135B4428D95A81BA</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">83E0EFE89209C2FAA2E9F211ECA6B32D</GeneratedChecksum>
          <UserChecksum dnOrder="6">83E0EFE89209C2FAA2E9F211ECA6B32D</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">48A44EE7018D6F43B069E7BDEDB20149</GeneratedChecksum>
          <UserChecksum dnOrder="6">48A44EE7018D6F43B069E7BDEDB20149</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0D0B471444BA9B8C16186734BC56EE45</GeneratedChecksum>
          <UserChecksum dnOrder="6">0D0B471444BA9B8C16186734BC56EE45</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3DB1B80FE9794C8413DEDE4072FC08AB</GeneratedChecksum>
          <UserChecksum dnOrder="6">3DB1B80FE9794C8413DEDE4072FC08AB</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B96ADDA2C111E73B26EBA5E7B4498912</GeneratedChecksum>
          <UserChecksum dnOrder="6">B96ADDA2C111E73B26EBA5E7B4498912</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3CAD392372AB0CEB7580974FE3CCB72B</GeneratedChecksum>
          <UserChecksum dnOrder="6">3CAD392372AB0CEB7580974FE3CCB72B</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">671B976444F6BAA06F8A367A26A5FACD</GeneratedChecksum>
          <UserChecksum dnOrder="6">671B976444F6BAA06F8A367A26A5FACD</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9250221E6DBDFEA722589BBAE63C2F7</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9250221E6DBDFEA722589BBAE63C2F7</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1E99A28C6048BBF66DCE29E972766DF8</GeneratedChecksum>
          <UserChecksum dnOrder="6">1E99A28C6048BBF66DCE29E972766DF8</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_adc_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F7DC05A42425D90B9B6A28567834C02C</GeneratedChecksum>
          <UserChecksum dnOrder="6">F7DC05A42425D90B9B6A28567834C02C</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C591D09F115E12D00921D14939E3900D</GeneratedChecksum>
          <UserChecksum dnOrder="6">C591D09F115E12D00921D14939E3900D</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/dac/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/dac/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9290D4A79F86C3A3D1E5CE508A1A0DF4</GeneratedChecksum>
          <UserChecksum dnOrder="6">9290D4A79F86C3A3D1E5CE508A1A0DF4</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">639EC5FA8764CFBDD3C11A514D3C73FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">639EC5FA8764CFBDD3C11A514D3C73FB</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">926F5FCBCF5C78B295464240B1B3ACCC</GeneratedChecksum>
          <UserChecksum dnOrder="6">926F5FCBCF5C78B295464240B1B3ACCC</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D18AC78C1DC3136B5D4632DE6E8EAD1</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D18AC78C1DC3136B5D4632DE6E8EAD1</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom1_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A3AC6AB14EDA8BE607C29427826CB43E</GeneratedChecksum>
          <UserChecksum dnOrder="6">A3AC6AB14EDA8BE607C29427826CB43E</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">925FCFFDB3C2D6B21726F0B97CDA821B</GeneratedChecksum>
          <UserChecksum dnOrder="6">925FCFFDB3C2D6B21726F0B97CDA821B</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_systick.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/peripheral/systick/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/systick/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D40AF69533036D4E110011C70651904B</GeneratedChecksum>
          <UserChecksum dnOrder="6">D40AF69533036D4E110011C70651904B</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3AB4BC9998AE947778D9BCC49C6D71DD</GeneratedChecksum>
          <UserChecksum dnOrder="6">3AB4BC9998AE947778D9BCC49C6D71DD</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">27FD60C7733DF9E1D930E6C83F1231E9</GeneratedChecksum>
          <UserChecksum dnOrder="6">27FD60C7733DF9E1D930E6C83F1231E9</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D992926033CAFA132DCF1E3E277FAD70</GeneratedChecksum>
          <UserChecksum dnOrder="6">D992926033CAFA132DCF1E3E277FAD70</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A87F2DA56D21FC35BD7CF1B828204B85</GeneratedChecksum>
          <UserChecksum dnOrder="6">A87F2DA56D21FC35BD7CF1B828204B85</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samha1g16ab.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D95C5BFAF81D63A8E8F36DD1C2839F00</GeneratedChecksum>
          <UserChecksum dnOrder="6">D95C5BFAF81D63A8E8F36DD1C2839F00</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">572A5FC145D718ABEAEFC17E5E90093D</GeneratedChecksum>
          <UserChecksum dnOrder="6">572A5FC145D718ABEAEFC17E5E90093D</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sysctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5326EC02A96222D66B5D165C42CAA36F</GeneratedChecksum>
          <UserChecksum dnOrder="6">5326EC02A96222D66B5D165C42CAA36F</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D275E828354FA1B88B741EBA1CD8865A</GeneratedChecksum>
          <UserChecksum dnOrder="6">D275E828354FA1B88B741EBA1CD8865A</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FF8D2A1FBE5BAA38E02EC87F6E194E03</GeneratedChecksum>
          <UserChecksum dnOrder="6">FF8D2A1FBE5BAA38E02EC87F6E194E03</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_ha1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">20E829A99B86C2889E4E2E536161C27A</GeneratedChecksum>
          <UserChecksum dnOrder="6">20E829A99B86C2889E4E2E536161C27A</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">527E0F374D4F29EBB641F19D6CDA9145</GeneratedChecksum>
          <UserChecksum dnOrder="6">527E0F374D4F29EBB641F19D6CDA9145</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_ha1_xpro;../src/packs/ATSAMHA1G16AB_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";=" dnOrder="3" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="4" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_ha1_xpro;../src/packs/ATSAMHA1G16AB_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMHA1_DFP\2.0.40\samha1ab\atdf\ATSAMHA1G16AB.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
